app/
│
├── configuration/
│   ├── security.py
│   └── database.py
├── controller/
│   ├── category_controller.py
│   ├── group_controller.py
│   ├── group_member_controller.py
│   ├── group_permission_controller.py
│   ├── permission_controller.py
│   ├── product_controller.py
│   ├── user_controller.py
│   └── user_permission_controller.py
├── model/
│   ├── category.py
│   ├── group.py
│   ├── group_member.py
│   ├── group_permission.py
│   ├── permission.py
│   ├── product.py
│   ├── user.py
│   └── user_permission.py
├── repository/
│   ├── category_repository.py
│   ├── group_member_repository.py
│   ├── group_permission_repository.py
│   ├── group_repository.py
│   ├── permission_repository.py
│   ├── product_repository.py
│   ├── user_permission_repository.py
│   ├── user_repository.py
├── schema/
│   ├── category_schema.py
│   ├── group_schema.py
│   ├── group_member_schema.py
│   ├── group_permission_schema.py
│   ├── permission_schema.py
│   ├── product_schema.py
│   ├── user_schema.py
│   └── user_permission_schema.py
├── service/
    ├── authentication_service.py
    ├── authorization_service.py
│   ├── category_service.py
│   ├── group_service.py
│   ├── group_member_service.py
│   ├── group_permission_service.py
│   ├── permission_service.py
│   ├── product_service.py
│   ├── user_service.py
│   └── user_permission_service.py
└── main.py
.env
requirements.txt
